% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrreprt}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{bookmark}{}{\usepackage{bookmark}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Quarto Presentation},
  pdfauthor={Guerzoniansu},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\title{Quarto Presentation}
\author{Guerzoniansu}
\date{2024-01-06}

\begin{document}
\maketitle

\renewcommand*\contentsname{Table of contents}
{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{2}
\tableofcontents
}
\bookmarksetup{startatroot}

\chapter*{Preface}\label{preface}
\addcontentsline{toc}{chapter}{Preface}

\markboth{Preface}{Preface}

This book's purpose is to give an explanation or an idea of how quarto
book look like generally with the default settings. We will dive into
explaining quarto through this book.

\bookmarksetup{startatroot}

\chapter{Introduction}\label{introduction}

\section{What is Quarto ?}\label{what-is-quarto}

Quarto is an open-source tool developed by RStudio, designed for the
creation of dynamic and interactive documents, based on technologies
such as Pandoc, Jupyter, and R Markdown. It enables users to generate
documents in a variety of formats, such as HTML, PDF, Word, and much
more, by integrating code from several programming languages.

\subsection{\texorpdfstring{\textbf{Information about
Quarto}}{Information about Quarto}}\label{information-about-quarto}

Pour en savoir plus sur Quarto et ses fonctionnalités, vous pouvez
consulter les sources suivantes :

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Quarto official website}:

  \begin{itemize}
  \item
    The official Quarto website offers comprehensive documentation,
    tutorials and examples for getting started with Quarto.
  \item
    Quarto Documentation
  \end{itemize}
\item
  \textbf{RStudio Blog}:

  \begin{itemize}
  \item
    The RStudio blog contains articles and announcements about Quarto,
    including practical guides and case studies.
  \item
    RStudio Blog
  \end{itemize}
\item
  \textbf{GitHub Repository}:

  \begin{itemize}
  \item
    Quarto's GitHub repository contains source code, trouble tickets,
    and discussions about Quarto's development.
  \item
    \href{https://github.com/quarto-dev/quarto-cli}{Quarto on GitHub}
  \end{itemize}
\item
  \textbf{Quarto YouTube Channel}:

  \begin{itemize}
  \item
    Quarto's YouTube channel features tutorial videos and webinars on
    how to use Quarto.
  \item
    \href{https://www.youtube.com/c/QuartoPub}{Quarto on YouTube}
  \end{itemize}
\item
  \textbf{RStudio Community}:

  \begin{itemize}
  \item
    The RStudio community offers discussion forums where Quarto users
    can ask questions, share tips and find solutions to their problems.
  \item
    RStudio Community
  \end{itemize}
\end{enumerate}

\subsection{\texorpdfstring{\textbf{Using Sources in
Quarto}}{Using Sources in Quarto}}\label{using-sources-in-quarto}

To integrate and use these resources in your Quarto projects, here are a
few tips:

\subsubsection{\texorpdfstring{\textbf{Documentation and
Tutorials}}{Documentation and Tutorials}}\label{documentation-and-tutorials}

\begin{itemize}
\item
  \textbf{Access the documentation}:

  \begin{itemize}
  \tightlist
  \item
    The official documentation is the starting point for any questions
    or specific requirements you may have concerning Quarto. It covers
    all aspects of Quarto use, from installation to advanced document
    customization.
  \end{itemize}
\item
  \textbf{Listen to tutorials}:

  \begin{itemize}
  \tightlist
  \item
    The step-by-step tutorials available on the official website and
    YouTube channel are extremely useful for beginners as well as for
    advanced users looking to deepen their knowledge.
  \end{itemize}
\end{itemize}

\subsubsection{\texorpdfstring{\textbf{Collaboration and
Support}}{Collaboration and Support}}\label{collaboration-and-support}

\begin{itemize}
\item
  \textbf{Community participation}:

  \begin{itemize}
  \tightlist
  \item
    Join the RStudio community to interact with other Quarto users, ask
    questions and share solutions. It's also a great way to keep up to
    date with the latest news and best practices.
  \end{itemize}
\item
  \textbf{Contribute on Github}:

  \begin{itemize}
  \tightlist
  \item
    If you encounter bugs or have suggestions for improvement, you can
    contribute directly via the Quarto GitHub repository. You can also
    check out the discussions and open issues there to see what the
    community is currently working on.
  \end{itemize}
\end{itemize}

\subsection{}\label{section}

Quarto is a powerful, flexible tool for creating dynamic, interactive
documents, backed by a strong community and extensive documentation. By
using the resources available on the platforms mentioned, you can
maximize your use of Quarto and improve the quality of your documents.

\section{\texorpdfstring{\textbf{Quarto's
advantages}}{Quarto's advantages}}\label{quartos-advantages}

Like Rmarkdown, Quarto has the same functionality as Rmarkdown. In fact,
it can do everything that Rmarkdown can do, from generating high-quality
documents to magnificent powerpoint presentations. Its advantage over
Rmarkdown lies in its ease of use. It doesn't require the mastery of
different writing syntaxes that Rmarkdown does. It can even be compared
to writing a file on microsoft office word, with the only difference
being that it includes the use of code, whether on R, python,
sql\ldots{}

\section{\texorpdfstring{\textbf{Quarto document output
templates}}{Quarto document output templates}}\label{quarto-document-output-templates}

Quarto offers several output models for our documents. We can generate
documents in world, powerpoint, html and powerpoint formats. It offers a
wide range of document extensions.

\bookmarksetup{startatroot}

\chapter{Summary}\label{summary}

In summary, this book has no content whatsoever.

\bookmarksetup{startatroot}

\chapter*{References}\label{references}
\addcontentsline{toc}{chapter}{References}

\markboth{References}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{0}{1}
\end{CSLReferences}



\end{document}
